# ApiGatewayBlazor

./: ApiGatewayBlazor.sln
ApiGatewayBlazor.Azure/: WeatherForecast.cs
ApiGatewayBlazor.Azure/Controllers/: WeatherForecastController.cs
ApiGatewayBlazor.Azure/Properties/: launchSettings.json
ApiGatewayBlazor.Mongo/: ApiGatewayBlazor.Mongo.csproj  WeatherForecast.cs  appsettings.json
ApiGatewayBlazor.Mongo/Controllers/: VentasController.cs  VentasControllers.cs  WeatherForecastController.cs
ApiGatewayBlazor.Mongo/Models/: Venta.cs  Ventas.cs  VentasService.cs
ApiGatewayBlazor.Mongo/Properties/: launchSettings.json
ApiGatewayBlazor.SqlServer/: ApiGatewayBlazor.SqlServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiGatewayBlazor.SqlServer/Controllers/: ClientesController.cs  PedidoController.cs  PedidosController.cs  ProductosController.cs  StoreController.cs  WeatherForecastController.cs
ApiGatewayBlazor.SqlServer/Migrations/: 20230821015948_storeDB.Designer.cs  20230821015948_storeDB.cs  20230822173420_Inicial.Designer.cs  20230822173420_Inicial.cs  20230823050752_storeDB.Designer.cs  ApplicationDbContextModelSnapshot.cs
ApiGatewayBlazor.SqlServer/Models/: ApplicationDbContext.cs
ApiGatewayBlazor.SqlServer/Models/Entities/: CarritoCompras.cs  Cliente.cs  Pedidos.cs  Producto.cs
ApiGatewayBlazor.SqlServer/Properties/: launchSettings.json
ApiGatewayBlazor/Client/: ApiGatewayBlazor.Client.csproj  Program.cs  _Imports.razor
ApiGatewayBlazor/Client/Componentes/: Card.razor
ApiGatewayBlazor/Client/Models/Entidad/: CarritoCompra.cs  Pedidos.cs  Producto.cs
ApiGatewayBlazor/Client/Pages/: Clientes.razor  FetchData.razor  Index.razor  Productos.razor  VProductos.razor
ApiGatewayBlazor/Client/Properties/: launchSettings.json
ApiGatewayBlazor/Client/Shared/: NavMenu.razor
ApiGatewayBlazor/Client/wwwroot/: index.html  manifest.json
ApiGatewayBlazor/Server/: ApiGatewayBlazor.Server.csproj  Program.cs  appsettings.json
ApiGatewayBlazor/Server/Controllers/: CarritoComprasController.cs  PedidosController.cs  ProductosController.cs  VentasController.cs  WeatherForecastController.cs
ApiGatewayBlazor/Server/Models/: CarritoCompra.cs  Pedidos.cs  Producto.cs  Ventas.cs
ApiGatewayBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ApiGatewayBlazor/Server/Properties/: launchSettings.json
ApiGatewayBlazor/Shared/: ApiGatewayBlazor.Shared.csproj  WeatherForecast.cs
BlazorApp-empty1/Client/: BlazorApp-empty1.Client.csproj
BlazorApp-empty1/Server/: BlazorApp-empty1.Server.csproj
Prueba/Client/: Program.cs  Prueba.Client.csproj  _Imports.razor
Prueba/Server/: Prueba.Server.csproj
Prueba/Shared/: WeatherForecast.cs
(+17 files in other folders)
